apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: conditional-policy
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
    - apiGroups: ["apps"]
      apiVersions: ["v1"]
      operations: ["CREATE", "UPDATE"]
      resources: ["deployments"]
  matchConditions:
  - name: 'only-production'
    expression: "has(namespaceObject.metadata.labels) && 'environment' in namespaceObject.metadata.labels && namespaceObject.metadata.labels.environment == 'prod'"
  validations:
  - expression: "object.spec.replicas >= 3"
    message: "Production deployments must have at least 3 replicas"
    reason: Invalid

