apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingAdmissionPolicyBinding
metadata:
  name: add-label-from-params-binding
spec:
  policyName: add-label-from-params
  paramRef:
    name: label-config
    namespace: default
