apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: require-owner-label-binding
spec:
  policyName: require-owner-label
  validationActions: [Deny]
  matchResources:
    namespaceSelector:
      matchLabels:
        enforce-owner-label: "true"

