apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: track-privileged-audit-binding
spec:
  policyName: track-privileged-audit
  validationActions: [Audit]

