apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: prevent-owner-change-binding
spec:
  policyName: prevent-owner-change
  validationActions: [Deny]

